﻿<Window x:Class="RushHour.PalyaValasztoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RushHour"
        mc:Ignorable="d"
        Title="PalyaValasztoWindow" Height="300" Width="229">   
    <Window.Resources>
        <local:FajlNevConverter x:Key="FNC" />
        <local:IdoConverter x:Key="IC" />
        <Style x:Key="MenuGomb" TargetType="Button">

            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"                                
                                BorderThickness="2"
                                Padding="4,2"
                                BorderBrush="DarkGray"
                                CornerRadius="5"
                                Background="White"
                                >
                            <TextBlock>
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Palyak}" 
                 SelectedItem="{Binding AktualisPalya}"
                 HorizontalAlignment="Left" Height="200" Margin="20,10,0,0" VerticalAlignment="Top" Width="175">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FajlNev, Converter={StaticResource FNC}}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="btn_Tovabb" Style="{StaticResource MenuGomb}" Content="Tovább" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btn_Vissza" Style="{StaticResource ResourceKey=MenuGomb}" Content="Vissza" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
